-- ffi-analysis.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                ffi-analysis

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A foreign function interface analysis and generator

-- A longer description of the package.
-- Description:

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Tristan Ravitch

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          travitch@cs.wisc.edu

-- A copyright notice.
-- Copyright:

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8

flag buildTests
  description: Build the test binaries
  default: False


library
  -- .hs or .lhs file containing the Main module.
  -- Main-is: Main.hs

  -- Packages needed in order to build this package.
  build-depends: text, base > 3 && < 5, array, data-binary-ieee754, containers, dwarf
  hs-source-dirs: src

  -- Modules not exported by this package.
  exposed-modules: Data.LLVM,
                   Data.LLVM.Lexer,
                   Data.LLVM.AssemblyParser,
                   Data.LLVM.Types,
                   Data.LLVM.Private.DwarfHelpers,
                   Data.LLVM.Private.TieKnot,
                   Data.LLVM.Private.FunctionTranslator,
                   Data.LLVM.Private.PlaceholderTypeExtractors,
                   Data.LLVM.Private.MetadataTranslator,
                   Data.LLVM.Private.PlaceholderTypes,
                   Data.LLVM.Private.ParsingMonad,
                   Data.LLVM.Private.AttributeTypes,
                   Data.LLVM.Private.PlaceholderBuilders,
                   Data.LLVM.Private.Translators.Constants

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools: alex >= 2 && < 3, happy > 1.18.0
  extensions: OverloadedStrings
  ghc-options: -fno-warn-lazy-unlifted-bindings

executable parser-tests
  if flag(buildTests)
    build-depends: HUnit, ffi-analysis, base > 3 && < 5
  else
    buildable: False

  main-is: ParserTest.hs
  hs-source-dirs: tests
  extensions: OverloadedStrings

