-- ffi-analysis.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                ffi-analysis

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A foreign function interface analysis and generator

-- A longer description of the package.
-- Description:

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Tristan Ravitch

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          travitch@cs.wisc.edu

-- A copyright notice.
-- Copyright:

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable ffi-analysis
  -- .hs or .lhs file containing the Main module.
  Main-is: Main.hs

  -- Packages needed in order to build this package.
  Build-depends: binary-strict, bytestring, hswip, base > 3, monad-loops, monads-tf
  ghc-options: -dynamic
  hs-source-dirs: src

  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:
