name: llvm-analysis
version: 0.1.0
synopsis: A pure Haskell library for parsing and analyzing LLVM bitcode
license: BSD3
license-file: LICENSE
author: Tristan Ravitch
maintainer: travitch@cs.wisc.edu
category: Development
build-type: Simple
cabal-version: >=1.10
stability: experimental

-- extra-source-files:
-- description:

library
  default-language: Haskell2010
  build-depends: base > 3 && < 5, array, process, bytestring, fgl, mtl > 2,
                 parsec >= 3.1 && < 3.2, graphviz, dwarf, deepseq,
                 hashable >= 1.1.2.0, unordered-containers,
                 data-binary-ieee754, graphviz,
                 streams >= 0.6 && < 0.9, comonad
  hs-source-dirs: src
  exposed-modules: Data.LLVM,
                   Data.LLVM.CFG,
                   Data.LLVM.Types,
                   Data.LLVM.Visualization
  other-modules: Data.LLVM.Private.Types.Attributes,
                 Data.LLVM.Private.Types.Dwarf,
                 Data.LLVM.Private.Types.Identifiers,
                 Data.LLVM.Private.Types.Placeholder,
                 Data.LLVM.Private.Types.Referential,
                 Data.LLVM.Private.UniqueId,
                 Data.LLVM.Private.Lexer,
                 Data.LLVM.Private.Parser,
                   Data.LLVM.Private.Parser.Attributes,
                   Data.LLVM.Private.Parser.Constants,
                   Data.LLVM.Private.Parser.Instructions,
                   Data.LLVM.Private.Parser.Options,
                   Data.LLVM.Private.Parser.Primitive,
                   Data.LLVM.Private.Parser.Run,
                   Data.LLVM.Private.Parser.Types,
                   Data.LLVM.Private.PlaceholderTypeExtractors,
                   Data.LLVM.Private.Printers,
                   Data.LLVM.Private.TieKnot,
                   Data.LLVM.Private.Translators.Constants,
                   Data.LLVM.Private.Translators.Dwarf,
                   Data.LLVM.Private.Translators.Functions,
                   Data.LLVM.Private.Translators.Instructions,
                   Data.LLVM.Private.Translators.Metadata,
                   Data.LLVM.Private.Translators.Types

  build-tools: alex >= 2 && < 3
  default-extensions: OverloadedStrings
  ghc-options: -Wall -O -funbox-strict-fields
  ghc-prof-options: -auto-all

test-suite ParserTests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: ParserTest.hs
  hs-source-dirs: tests
  default-extensions: OverloadedStrings
  build-depends: llvm-analysis, base > 3 && < 5,
                 HUnit, test-framework, test-framework-hunit

executable ParserDriver
  default-language: Haskell2010
  build-depends: llvm-analysis, base > 3 && < 5, unordered-containers

  ghc-options: -Wall -O -rtsopts -funbox-strict-fields
  ghc-prof-options: -auto-all
  main-is: TestDriver.hs
  hs-source-dirs: tests
  default-extensions: OverloadedStrings

executable DumpArguments
  default-language: Haskell2010
  build-depends: llvm-analysis, base > 3 && < 5

  ghc-options: -Wall -O -rtsopts -funbox-strict-fields
  ghc-prof-options: -auto-all
  main-is: DumpArguments.hs
  hs-source-dirs: tests
