name: llvm-analysis
version: 0.1.0
synopsis: A pure Haskell library for parsing and analyzing LLVM bitcode
license: BSD3
license-file: LICENSE
author: Tristan Ravitch
maintainer: travitch@cs.wisc.edu
category: Development
build-type: Custom
cabal-version: >=1.10
stability: experimental
tested-with: GHC == 7.0.3

extra-source-files: configure,
                    llvm.buildinfo.in,
                    llvm.buildinfo.windows.in,
                    src/c++/marshal.h
-- description:

library
  default-language: Haskell2010
  build-depends: base > 3 && < 5, array, bytestring, fgl, mtl > 2, filemanip >= 0.3.5.2,
                 graphviz, dwarf, deepseq, process, filepath, directory,
                 hashable >= 1.1.2.0, unordered-containers, containers >= 0.3,
                 graphviz, lattices, datalog,
                 HUnit, test-framework, test-framework-hunit
  hs-source-dirs: src
  exposed-modules: Data.LLVM,
                   Data.LLVM.Analysis.Dataflow,
                   Data.LLVM.Analysis.PointsTo,
                   Data.LLVM.Analysis.PointsTo.Andersen,
                   Data.LLVM.Analysis.PointsTo.TrivialFunction,
                   Data.LLVM.CallGraph,
                   Data.LLVM.CFG,
                   Data.LLVM.ICFG,
                   Data.LLVM.Testing,
                   Data.LLVM.Types,
                   Data.LLVM.Visualization
  other-modules: Data.LLVM.Private.ForceModule,
                 Data.LLVM.Private.Parser.Options,
                 Data.LLVM.Private.Parser.Unmarshal,
                 Data.LLVM.Private.Printers,
                 Data.LLVM.Private.Types.Attributes,
                 Data.LLVM.Private.Types.Dwarf,
                 Data.LLVM.Private.Types.Identifiers,
                 Data.LLVM.Private.Types.Referential

  c-sources: src/c++/marshal.cpp

  build-tools: c2hs
  default-extensions: OverloadedStrings
  ghc-options: -Wall -funbox-strict-fields
  ghc-prof-options: -auto-all
  include-dirs: src
  cc-options: -g

test-suite AndersenTests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: AndersenTest.hs
  hs-source-dirs: tests
  build-depends: llvm-analysis,
                 base > 3 && < 5, filemanip >= 0.3.5.2,
                 process, directory, filepath, containers,
                 HUnit, test-framework, test-framework-hunit

executable ParserDriver
  default-language: Haskell2010
  build-depends: llvm-analysis, base > 3 && < 5, unordered-containers

  ghc-options: -Wall -rtsopts -funbox-strict-fields
  ghc-prof-options: -auto-all
  main-is: TestDriver.hs
  hs-source-dirs: tests
  default-extensions: OverloadedStrings

executable DumpArguments
  default-language: Haskell2010
  build-depends: llvm-analysis, base > 3 && < 5

  ghc-options: -Wall -rtsopts -funbox-strict-fields
  ghc-prof-options: -auto-all
  main-is: DumpArguments.hs
  hs-source-dirs: tests

-- executable NullabilityAnalysis
--   default-language: Haskell2010
--   build-depends: llvm-analysis, base > 3 && < 5, containers, lattices
--   ghc-options: -Wall -O -rtsopts -funbox-strict-fields
--   ghc-prof-options: -auto-all
--   main-is: NullabilityAnalysis.hs
--   hs-source-dirs: tests

-- executable PTAnalysis
--   default-language: Haskell2010
--   build-depends: llvm-analysis, base > 3 && < 5, containers
--   ghc-options: -Wall -O -rtsopts -funbox-strict-fields
--   ghc-prof-options: -auto-all
--   main-is: PointsTo.hs
--   hs-source-dirs: tests

-- executable ViewCallGraph
--   default-language: Haskell2010
--   build-depends: llvm-analysis, base > 3 && < 5, containers, graphviz
--   ghc-options: -Wall -O -rtsopts -funbox-strict-fields
--   ghc-prof-options: -auto-all
--   main-is: ViewCallGraph.hs
--   hs-source-dirs: tests
