name: llvm-analysis
version: 0.1.0
synopsis: A pure Haskell library for parsing and analyzing LLVM bitcode
license: BSD3
license-file: LICENSE
author: Tristan Ravitch
maintainer: travitch@cs.wisc.edu
category: Development
build-type: Simple
cabal-version: >=1.10
stability: experimental
tested-with: GHC == 7.0.3

library
  default-language: Haskell2010
  build-depends: base > 3 && < 5, array, bytestring, containers >= 0.4.1.0,
                 deepseq, process, filepath, directory, vector >= 0.9,
                 fgl, mtl > 2, filemanip >= 0.3.5.2, monad-par >= 0.1,
                 graphviz >= 2999.12.0.3, data-default >= 0.3,
                 hashable >= 1.1.2.0, unordered-containers,
                 file-location >= 0.4.3, temporary >= 1.0,
                 lattices, failure >= 0.1, hashtables,
                 data-lens == 2.0.*, data-lens-template >= 2.1.3,
                 HUnit, test-framework, test-framework-hunit,
                 llvm-base-types, hbgl
  hs-source-dirs: src
  exposed-modules: Data.LLVM,
                   Data.LLVM.Analysis.CDG,
                   Data.LLVM.Analysis.CFG,
                   Data.LLVM.Analysis.CallGraph,
                   Data.LLVM.Analysis.CallGraphSCCTraversal,
                   Data.LLVM.Analysis.Dataflow,
                   Data.LLVM.Analysis.Dominance,
                   Data.LLVM.Analysis.Escape,
                   Data.LLVM.Analysis.ICFG,
                   Data.LLVM.Analysis.IFDS,
                   Data.LLVM.Analysis.PointsTo,
                   Data.LLVM.Analysis.PointsTo.AllocatorProfile,
                   Data.LLVM.Analysis.PointsTo.Andersen,
                   Data.LLVM.Analysis.PointsTo.TrivialFunction,
                   Data.LLVM.Analysis.NoReturn,
                   Data.LLVM.Analysis.Types,
                   Data.LLVM.Environment,
                   Data.LLVM.Testing
  other-modules: Data.LLVM.Internal.Condense,
                 Data.LLVM.Internal.ImperativeGraph,
                 Data.LLVM.Internal.PatriciaTree,
                 Data.LLVM.Internal.Worklist
                 -- This module does not work yet.
                 -- Data.LLVM.Rewrite


  ghc-options: -Wall -funbox-strict-fields
  ghc-prof-options: -auto-all

test-suite EscapeTests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: EscapeTests.hs
  hs-source-dirs: tests
  build-depends: llvm-analysis, llvm-data-interop, bytestring, mtl,
                 base > 3 && < 5, filepath, containers, HUnit
  ghc-options: -Wall -rtsopts

test-suite CallGraphTests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: CallGraphTest.hs
  hs-source-dirs: tests
  build-depends: llvm-analysis, llvm-data-interop, mtl > 2,
                 base > 3 && < 5, filepath, containers, HUnit, bytestring
  ghc-options: -Wall

test-suite AndersenTests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: AndersenTest.hs
  hs-source-dirs: tests
  build-depends: llvm-analysis,
                 base > 3 && < 5, filemanip >= 0.3.5.2,
                 process, directory, filepath, containers,
                 HUnit, llvm-data-interop

test-suite IFDSTests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends: llvm-analysis, regex-tdfa,
                 base > 3 && < 5, containers,
                 graphviz, filepath,
                 HUnit, test-framework, test-framework-hunit,
                 llvm-data-interop
  ghc-options: -Wall -O -rtsopts -funbox-strict-fields
  ghc-prof-options: -auto-all
  main-is: INullPtrs.hs
  hs-source-dirs: tests

test-suite ReturnTests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  build-depends: base == 4.*, containers, llvm-analysis, filepath, mtl,
                 HUnit, llvm-data-interop
  ghc-options: -Wall -rtsopts
  main-is: ReturnTests.hs
  hs-source-dirs: tests